/uart-commands/1.2/Sat Nov  5 10:27:37 2005//
/atmega8-initial-setup/1.3/Fri Jan 20 15:11:29 2006//
/stromverbrauch/1.1/Sat Mar 25 11:30:35 2006//
/hw-test/1.1/Thu Apr 20 08:05:58 2006//
/testconf-controller1612.cf/1.1/Thu Apr 20 08:15:24 2006//
/testconf-userpanel.cf/1.1/Fri Apr 21 09:10:18 2006//
/hcan-netz-inbetriebnahme-howto/1.3/Wed Oct 17 13:39:37 2007//
/adressen/1.7/Tue Feb 26 08:42:54 2008//
/geraete-einteilungen/1.10/Sat Jun 21 14:26:24 2008//
/atmega32-initial-setup/1.6/Fri Jan 30 10:41:02 2009//
D
