# Verwendung von listener  statt  bind_address (ab Mosquitto 2.0)
# 
# https://github.com/MichaIng/DietPi/issues/4133
# https://mosquitto.org/man/mosquitto-conf-5.html
# 
# https://stackoverflow.com/questions/65278648/mosquitto-starting-in-local-only-mode
# https://mosquitto.org/documentation/authentication-methods/
# http://www.steves-internet-guide.com/mossquitto-conf-file/
#
# Ziel-Ort dieser Datei:  /etc/mosquitto/conf.d/
# 
# Welche PC's Zugriff auf den MQTT-Broker (ueber localhost hinaus):
listener 1883
allow_anonymous true
#
#listener 8123 0.0.0.0 # alle zulassen
#listener 8123 localhost # nur localhost zulassen (Default)