mah, Mon Mar  6 17:13:23 CET 2006
- released build 4

mah, Mon Mar  6 17:35:52 CET 2006
- released build 5

mah, Mon Mar  6 17:36:30 CET 2006
- released build 6

mah, Tue Mar  7 18:06:51 CET 2006
- released build 7

mah, Sat Mar 18 10:25:34 CET 2006
- released build 8
- jetzt mit CAN Hi Prio bei bestimmten Frames

mah, Tue Mar 21 18:01:15 CET 2006
- released build 9
- jetzt temp_sensor, heizung, zeitzone auf EDS umgestellt
- Testbetrieb

mah, Fri Mar 24 13:37:23 CET 2006
- released build 10
- jetzt sind alle Devices auf EDS umgestellt

mah, Thu Apr 20 18:36:49 CEST 2006
- released build 11

mah, Mon Sep 25 17:46:53 CEST 2006
- released build 12

mah, Sun Nov 19 12:59:27 CET 2006
- released build 13

mah, Sun Nov 19 17:00:39 CET 2006
- released build 14

mah, Mon Jan  1 18:35:15 CET 2007
- released build 15

mah, Thu Feb  1 09:41:54 CET 2007
- released build 16

mah, Sun Feb  4 19:05:56 CET 2007
- released build 17

mah, Sun Feb 11 15:44:06 CET 2007
- released build 18

mah, Sun Feb 11 16:43:39 CET 2007
- released build 19

mah, Mon Apr  9 19:15:22 CEST 2007
- released build 20

mah, Fri Apr 13 10:04:01 CEST 2007
- released build 21

mah, Tue Apr 17 17:33:20 CEST 2007
- released build 22

mah, Sun May  6 10:52:58 CEST 2007
- released build 23

mah, Sun May  6 11:14:09 CEST 2007
- released build 24

mah, Sun May 13 16:12:32 CEST 2007
- released build 25

mah, Thu May 17 12:19:42 CEST 2007
- released build 26

mah, Mon Jun 18 17:30:40 CEST 2007
- released build 27

mah, Sat Jun 23 09:11:56 CEST 2007
- released build 28

mah, Sat Jun 23 11:44:20 CEST 2007
- released build 29

mah, Sat Jun 23 20:30:12 CEST 2007
- released build 30

mah, Tue Jun 26 17:44:54 CEST 2007
- released build 31

mah, Fri Jun 29 09:42:48 CEST 2007
- released build 32

mah, Sun Sep 23 17:36:25 CEST 2007
- released build 33

mah, Sat Sep 29 16:20:01 CEST 2007
- released build 34

mah, Sun Oct  7 11:25:14 CEST 2007
- released build 35

mah, Fri Oct 12 12:10:56 CEST 2007
- released build 36

mah, Fri Oct 12 12:21:39 CEST 2007
- released build 37

mah, Fri Oct 12 12:26:10 CEST 2007
- released build 38

mah, Sun Oct 14 11:27:20 CEST 2007
- released build 39

mah, Fri Nov  9 17:27:54 CET 2007
- released build 40

mah, Sun Nov 18 11:28:59 CET 2007
- released build 41

mah, Sun Nov 18 12:11:58 CET 2007
- released build 42

mah, Fri Nov 23 09:27:33 CET 2007
- released build 43

mah, Thu Dec 27 09:16:46 CET 2007
- released build 44

mah, Fri Jan  4 09:40:56 CET 2008
- released build 45

mah, Fri Jan  4 09:41:16 CET 2008
- released build 46

mah, Sun Mar  2 10:21:49 CET 2008
- released build 47

mah, Fri Mar 21 18:15:16 CET 2008
- released build 48

mah, Fri Aug 29 10:36:27 CEST 2008
- released build 49

mah, Fri Aug 29 10:39:54 CEST 2008
- released build 50

mah, Fri Aug 29 11:03:47 CEST 2008
- released build 51

mah, Sat Sep  6 17:19:21 CEST 2008
- released build 52

mah, Sat Sep  6 17:56:10 CEST 2008
- released build 53

mah, Fri Nov 21 15:15:54 CET 2008
- released build 54

mah, Mon Jan  5 18:42:22 CET 2009
- released build 55

mah, Tue Jan  6 10:24:35 CET 2009
- released build 56

mah, Do 11. Apr 21:38:15 CEST 2013
- released build 61

mah, Do 11. Apr 21:38:17 CEST 2013
- released build 62

mah, Do 11. Apr 21:39:59 CEST 2013
- released build 63

mah, Do 11. Apr 21:40:01 CEST 2013
- released build 64

mah, Do 11. Apr 21:41:46 CEST 2013
- released build 65

mah, Do 11. Apr 21:41:49 CEST 2013
- released build 66

