armbian 5.34 (stretch-/debian9-basiert) auf dem Bananapi installieren
---
https://dl.armbian.com/bananapi/nightly/  Armbian_5.34.171121_Bananapi_Debian_stretch_next_4.13.14.7z
---
SD-Card vorbereiten: 
sudo dd if=/home/ingo/Downloads/Armbian_5.34.171121_Bananapi_Debian_stretch_next_4.13.14.img of=/dev/mmcblk0 bs=1M && sync

sudo dd if=/home/il/Downloads/Armbian_21.08.1_Bananapi_bullseye_current_5.10.60.img of=/dev/mmcblk0p1 bs=1M && sync
---
default user=root passwd=1234
ssh root@bananapi
automatisch per Nachfrage: passwd fuer root; adduser tt

logout
##################
ssh tt@bananapi
---
https://github.com/hcanIngo/openHCAN/wiki/entwicklungsumgebung_installieren
---
sudo apt-get install mplayer
mplayer -playlist http://mp3-live.swr3.de/swr3_m.m3u   // stereo test

sudo alsamixer // Lautstaerke einstellen (M->Mute off, Amp. 100)
---
Zeitzone einstellen: 
sudo dpkg-reconfigure tzdata
sudo apt-get install ntpdate
sudo ntpdate -u de.pool.ntp.org
---
Manuell:
sudo date 11172013



__________________________
SD-Card clonen:
1.        Zu clonende SD-Karte einlegen
2.        sudo fdisk -l   oder  gparted  um  /dev/mmcblk0p1  zu finden
3.        sudo umount /dev/mmcblk0p1
          sudo blockdev --getbsz /dev/mmcblk0p1  // blocksize ermitteln
4   SAVE: sudo dd bs=4M if=/dev/mmcblk0p1 of=/media/il/500gb/bpi_image`date +%d%m%y`.img status=progress && sync   //  ex. hcanArmBian_21_08.img

5.         Neue SD-Karte einlegen und 2. und 3. durchfuehren  
6.b CLONE: sudo dd if=/media/il/500gb/bpi_image060624.img of=/dev/mmcblk0p1 bs=4M status=progress && sync
---
mit gepartet von sd zu sd kopiert:  4M vorne frei lassen -> bootet
__________________________

https://www.markus-gerber.ch/2016/01/backup-einer-sd-card-mit-dd/
https://imval.tech/index.php/blog/victron-mqtt-server-bridging
